# Asparagus

./: Asparagus.DeviceEmulators.sln
Asparagus.DeviceEmulators/: Asparagus.DeviceEmulators.csproj
Asparagus.DeviceEmulators/Abstractions/: IHub.cs
Asparagus.DeviceEmulators/Abstractions/Command/: ISpecialDeviceCommand.cs
Asparagus.DeviceEmulators/Abstractions/Devices/: BaseDevice.cs  IBaseDevice.cs
Asparagus.DeviceEmulators/Abstractions/ServiceInterfaces/: ILogger.cs
Asparagus.DeviceEmulators/Devices/: Hub.cs
Asparagus.DeviceEmulators/Devices/ClimateControlDevice/: ClimateControlDevice.cs  ClimateControlDeviceSpecialCommand1.cs  ClimateControlDeviceSpecialCommand2.cs
Asparagus.DeviceEmulators/Devices/HumidifierControlDevice/: HumidifierControlDevice.cs  HumidifierControlDeviceSpecialCommand1.cs
Asparagus.DeviceEmulators/Devices/LightingControlDevice/: LightingControlDevice.cs  LightingControlDeviceTurnOffCommand.cs  LightingControlDeviceTurnOnCommand.cs
Asparagus.DeviceEmulators/Enum/: DeviceState.cs
Asparagus.DeviceEmulators/Properties/: AssemblyInfo.cs
Asparagus.DeviceEmulators/ServiceImplementations/: ConsoleLogger.cs
Asparagus.Test/: Asparagus.Test.csproj  Program.cs
Asparagus.Test/Properties/: AssemblyInfo.cs
AzureTraining/: AzureTraining.sln
AzureTraining/AzureTraining.DTO/: AzureTraining.DTO.csproj  DeviceStateDTO.cs  RegisterDeviceDTO.cs
AzureTraining/AzureTraining.DeviceEmulators/: AzureTraining.DeviceEmulators.csproj
AzureTraining/AzureTraining.DeviceEmulators/Abstractions/: IHub.cs  IRepository.cs
AzureTraining/AzureTraining.DeviceEmulators/Abstractions/Command/: ISpecialDeviceCommand.cs
AzureTraining/AzureTraining.DeviceEmulators/Abstractions/Devices/: BaseDevice.cs  BaseHub.cs  IBaseDevice.cs  IHub.cs
AzureTraining/AzureTraining.DeviceEmulators/Abstractions/Factory/: IDeviceFactory.cs
AzureTraining/AzureTraining.DeviceEmulators/Abstractions/ServiceInterfaces/: IDeviceManager.cs  IHubManager.cs  IHubQueueManager.cs  ILogger.cs  IQueueManager.cs
AzureTraining/AzureTraining.DeviceEmulators/Constants/: QueueConstants.cs
AzureTraining/AzureTraining.DeviceEmulators/DTO/: DeviceStateDTO.cs  RegisterDeviceDTO.cs
AzureTraining/AzureTraining.DeviceEmulators/Devices/: Hub.cs
AzureTraining/AzureTraining.DeviceEmulators/Devices/ClimateControlDevice/: ClimateControlDevice.cs  ClimateControlDeviceSpecialCommand1.cs  ClimateControlDeviceSpecialCommand2.cs
AzureTraining/AzureTraining.DeviceEmulators/Devices/HumidifierControlDevice/: HumidifierControlDevice.cs  HumidifierControlDeviceSpecialCommand1.cs
AzureTraining/AzureTraining.DeviceEmulators/Devices/LightingControlDevice/: LightingControlDevice.cs  LightingControlDeviceTurnOffCommand.cs  LightingControlDeviceTurnOnCommand.cs
AzureTraining/AzureTraining.DeviceEmulators/Devices/Model/: DeviceItem.cs  HubItem.cs
AzureTraining/AzureTraining.DeviceEmulators/Enum/: DeviceState.cs
AzureTraining/AzureTraining.DeviceEmulators/Factory/: DeviceFactory.cs
AzureTraining/AzureTraining.DeviceEmulators/Repositories/: BaseRepository.cs  DeviceRepository.cs  HubRepository.cs
AzureTraining/AzureTraining.DeviceEmulators/ServiceImplementations/: ConsoleLogger.cs  DeviceManager.cs  FileLogger.cs  HubManager.cs  QueueManager.cs
AzureTraining/AzureTraining.WebApi/: AzureTraining.WebApi.csproj  Program.cs  Startup.cs
AzureTraining/AzureTraining.WebApi/Controllers/: HubController.cs  ValuesController.cs
AzureTraining/AzureTraining.WebApi/Properties/: launchSettings.json
AzureTraining/AzureTraining.WebJob.ClimateControlDevice/: AzureTraining.WebJob.ClimateControlDevice.csproj  Functions.cs  Program.cs
AzureTraining/AzureTraining.WebJob.Hub/: AzureTraining.WebJob.Hub.csproj  Functions.cs  Program.cs  appsettings.json
AzureTraining/AzureTraining.WebJob.HumidifierDevice/: AzureTraining.WebJob.HumidifierControlDevice.csproj  Functions.cs  Program.cs
AzureTraining/AzureTraining.WebJob.LightingControlDevice/: AzureTraining.WebJob.LightingControlDevice.csproj  Functions.cs  Program.cs
AzureTraining/WebJobs.Extensions.RabbitMQ/: Constants.cs  MessageContext.cs  RabbitMqOptions.cs  RabbitQueueTriggerValue.cs  WebJobs.Extensions.RabbitMQ.csproj
AzureTraining/WebJobs.Extensions.RabbitMQ/Attributes/: RabbitMessageAttribute.cs  RabbitQueueBinderAttribute.cs  RabbitQueueTriggerAttribute.cs
AzureTraining/WebJobs.Extensions.RabbitMQ/Binding/: RabbitMessageAttributeBindingProvider.cs  RabbitMessageBinding.cs  RabbitMessageValueBinder.cs  RabbitQueueTriggerAttributeBindingProvider.cs  RabbitQueueTriggerBinding.cs  RabbitQueueTriggerParameterDescriptor.cs  RabbitQueueValueBinder.cs
AzureTraining/WebJobs.Extensions.RabbitMQ/Config/: RabbitMqExtensionConfigProvider.cs  RabbitMqWebJobsBuilderExtensions.cs
AzureTraining/WebJobs.Extensions.RabbitMQ/Listener/: RabbitQueueListener.cs
